<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Website Design</title>
    <!--box-icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--custom-css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="Logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Naveen Kumar Parit</h1>
            <h3>And I'm a <span class=>Full Stack Web Developer</span></h3>
            <p> who designs and builds attractive, user-friendly websites using HTML, CSS, and JavaScript. I prioritize performance and stay updated on the latest trends to create exceptional web experiences that leave a positive impression on users.</p>

            <a href="images/naveen-resume.pdf" download class="btn" style="margin-top: 100px;">Download CV</a>
        </div>
        <div class="home-image">
            <img src="images/naveen.png" alt="">
        </div>
    </section>
    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/naveen.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>I am a passionate frontend developer skilled in HTML, CSS, and JavaScript. I craft captivating user interfaces, optimize performance, and stay updated with the latest trends to create exceptional web experiences.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!--sevices section design-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Full Stack Web Development</h3>
                <p>full-stack web developer adept in front-end technologies (HTML, CSS, JavaScript, React) and back-end frameworks (Node.js, Express), with a strong focus on creating scalable and responsive web applications. </p>
                <a href="#" class="btn">Read More</a>


            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Java developer </h3>
                <p>Java Developer with a solid background in developing robust and scalable applications. Proficient in Java, Spring framework, and database management, committed to delivering high-quality software solutions through efficient coding and
                    collaborative teamwork.</p>
                <a href="#" class="btn">Read More</a>


            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>
                    Results-driven Digital Marketing professional with expertise in strategic planning, social media management, SEO optimization, and campaign analytics.</p>
                <a href="#" class="btn">Read More</a>


            </div>
        </div>
    </section>
    <!--portfolio section design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.png" alt="">
                <div class="portfolio--layer">
                    <h4>Red Bus Website</h4>
                    <p>
                    </p>
                    <a href="https://www.redbus.in/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.png" alt="">
                <div class="portfolio--layer">
                    <h4>Amazon Clone</h4>
                    <p>
                    </p>
                    <a href="https://www.amazon.in/ref=nav_logo"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.png" alt="">
                <div class="portfolio--layer">
                    <h4>Netflix Clone</h4>
                    <p>
                    </p>
                    <a href="https://www.netflix.com/in/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.png" alt="">
                <div class="portfolio--layer">
                    <h4>App Store Clone</h4>
                    <p>
                    </p>
                    <a href="https://www.apple.com/in/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.png" alt="">
                <div class="portfolio--layer">
                    <h4>YouTube Clone</h4>
                    <p>
                    </p>
                    <a href="https://youtube.com/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.png" alt="">
                <div class="portfolio--layer">
                    <h4>Email Clone</h4>
                    <p>
                    </p>
                    <a href="https://mail.google.com/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Exprieance-->

    <!--contact section-->
    <section>
        <div id="contact">
            <div class="container.container2">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title" style="font-size: 40px; margin-top: 10px;">Contact Me</h1>

                        <p class="sub-title" style="font-size: 8px; margin-top: 10px;"><i class="fa-solid fa-paper-plane"></i></p>
                        <p class="sub-title" style="font-size: 8px; margin-top: 10px;"></p>
                        <div class="social-media">
                            <a href=""><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.instagram.com/style_naveen_raaj/"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-youtube'></i></a>
                            <a href="https://www.linkedin.com/in/naveen-kumar-parit-99a955244/"><i class='bx bxl-linkedin'></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form action="https://formspree.io/f/mnqezdyd" method="POST">

                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" placeholder="Your Message" required></textarea>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .contact-left {
            float: left;
        }
        
        .contact-right {
            float: right;
        }
    </style>


    <!--fotter design-->
    <footer class="fotter ">
        <div class="footer-text ">
            <p>Copyright &copy; 2024 by Naveen Kumar Parit | All Rights Reserved.</p>

        </div>
        <div class="footer-iconTop ">
            <a href="# "><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal "></script>


    <!-- 
typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js "></script>
    <!-- custom js -->
    <script src="script.js "></script>

    <script>
        const scriptURL = '<SCRIPT URL>'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzHzSuqxe8Ftr-tq0oAI3E0ordmE5CZtZ0jMAH-my_9lTOuxn0asiOC8M38HOQ8JOMtQg/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
                    e.preventDefault() class Solution {
                        public:

                            // A[]: input array
                            // N: size of array
                            // Function to find the maximum index difference.
                            int maxIndexDiff(int a[], int n) {
                                // Your code here
                                vector < int > preMin(n, 0);
                                vector < int > suffMax(n, 0);

                                int maxi = a[n - 1];
                                for (int i = n - 1; i >= 0; i--) {
                                    maxi = max(maxi, a[i]);
                                    suffMax[i] = maxi;
                                }

                                int mini = a[0];
                                for (int i = 0; i < n; i++) {
                                    mini = min(mini, a[i]);
                                    preMin[i] = mini;
                                }

                                int i = 0, j = 0;
                                int ans = -1;
                                while (i < n && j < n) {
                                    if (preMin[i] <= suffMax[j]) {
                                        ans = max(ans, j - i);
                                        j++;
                                    } else {
                                        i++;
                                    }
                                }
                                return ans;
                            }
                    };
                    class Solution {
                        public:

                            // A[]: input array
                            // N: size of array
                            // Function to find the maximum index difference.
                            int maxIndexDiff(int a[], int n) {
                                // Your code here
                                vector < int > preMin(n, 0);
                                vector < int > suffMax(n, 0);

                                int maxi = a[n - 1];
                                for (int i = n - 1; i >= 0; i--) {
                                    maxi = max(maxi, a[i]);
                                    suffMax[i] = maxi;
                                }

                                int mini = a[0];
                                for (int i = 0; i < n; i++) {
                                    mini = min(mini, a[i]);
                                    preMin[i] = mini;
                                }

                                int i = 0, j = 0;
                                int ans = -1;
                                while (i < n && j < n) {
                                    if (preMin[i] <= suffMax[j]) {
                                        ans = max(ans, j - i);
                                        j++;
                                    } else {
                                        i++;
                                    }
                                }
                                return ans;
                            }
                    };
                    class Solution {
                        public:

                            // A[]: input array
                            // N: size of array
                            // Function to find the maximum index difference.
                            int maxIndexDiff(int a[], int n) {
                                // Your code here
                                vector < int > preMin(n, 0);
                                vector < int > suffMax(n, 0);

                                int maxi = a[n - 1];
                                for (int i = n - 1; i >= 0; i--) {
                                    maxi = max(maxi, a[i]);
                                    suffMax[i] = maxi;
                                }

                                int mini = a[0];
                                for (int i = 0; i < n; i++) {
                                    mini = min(mini, a[i]);
                                    preMin[i] = mini;
                                }

                                int i = 0, j = 0;
                                int ans = -1;
                                while (i < n && j < n) {
                                    if (preMin[i] <= suffMax[j]) {
                                        ans = max(ans, j - i);
                                        j++;
                                    } else {
                                        i++;
                                    }
                                }
                                return ans;
                            }
                    };
                    class Solution {
                        public:

                            // A[]: input array
                            // N: size of array
                            // Function to find the maximum index difference.
                            int maxIndexDiff(int a[], int n) {
                                // Your code here
                                vector < int > preMin(n, 0);
                                vector < int > suffMax(n, 0);

                                int maxi = a[n - 1];
                                for (int i = n - 1; i >= 0; i--) {
                                    maxi = max(maxi, a[i]);
                                    suffMax[i] = maxi;
                                }

                                int mini = a[0];
                                for (int i = 0; i < n; i++) {
                                    mini = min(mini, a[i]);
                                    preMin[i] = mini;
                                }

                                int i = 0, j = 0;
                                int ans = -1;
                                while (i < n && j < n) {
                                    if (preMin[i] <= suffMax[j]) {
                                        ans = max(ans, j - i);
                                        j++;
                                    } else {
                                        i++;
                                    }
                                }
                                return ans;
                            }
                    };
                    class Solution {
                        public:

                            // A[]: input array
                            // N: size of array
                            // Function to find the maximum index difference.
                            int maxIndexDiff(int a[], int n) {
                                // Your code here
                                vector < int > preMin(n, 0);
                                vector < int > suffMax(n, 0);

                                int maxi = a[n - 1];
                                for (int i = n - 1; i >= 0; i--) {
                                    maxi = max(maxi, a[i]);
                                    suffMax[i] = maxi;
                                }

                                int mini = a[0];
                                for (int i = 0; i < n; i++) {
                                    mini = min(mini, a[i]);
                                    preMin[i] = mini;
                                }

                                int i = 0, j = 0;
                                int ans = -1;
                                while (i < n && j < n) {
                                    if (preMin[i] <= suffMax[j]) {
                                        ans = max(ans, j - i);
                                        j++;
                                    } else {
                                        i++;
                                    }
                                }
                                return ans;
                            }
                    };
                    class Solution {
                        public:

                            // A[]: input array
                            // N: size of array
                            // Function to find the maximum index difference.
                            int maxIndexDiff(int a[], int n) {
                                // Your code here
                                vector < int > preMin(n, 0);
                                vector < int > suffMax(n, 0);

                                int maxi = a[n - 1];
                                for (int i = n - 1; i >= 0; i--) {
                                    maxi = max(maxi, a[i]);
                                    suffMax[i] = maxi;
                                }

                                int mini = a[0];
                                for (int i = 0; i < n; i++) {
                                    mini = min(mini, a[i]);
                                    preMin[i] = mini;
                                }

                                int i = 0, j = 0;
                                int ans = -1;
                                while (i < n && j < n) {
                                    if (preMin[i] <= suffMax[j]) {
                                        ans = max(ans, j - i);
                                        j++;
                                    } else {
                                        i++;
                                    }
                                }
                                return ans;
                            }
                    };
                    class Solution {
                        public:

                            // A[]: input array
                            // N: size of array
                            // Function to find the maximum index difference.
                            int maxIndexDiff(int a[], int n) {
                                // Your code here
                                vector < int > preMin(n, 0);
                                vector < int > suffMax(n, 0);

                                int maxi = a[n - 1];
                                for (int i = n - 1; i >= 0; i--) {
                                    maxi = max(maxi, a[i]);
                                    suffMax[i] = maxi;
                                }

                                int mini = a[0];
                                for (int i = 0; i < n; i++) {
                                    mini = min(mini, a[i]);
                                    preMin[i] = mini;
                                }

                                int i = 0, j = 0;
                                int ans = -1;
                                while (i < n && j < n) {
                                    if (preMin[i] <= suffMax[j]) {
                                        ans = max(ans, j - i);
                                        j++;
                                    } else {
                                        i++;
                                    }
                                }
                                return ans;
                            }
                    };
                    class Solution {
                        public:

                            // A[]: input array
                            // N: size of array
                            // Function to find the maximum index difference.
                            int maxIndexDiff(int a[], int n) {
                                // Your code here
                                vector < int > preMin(n, 0);
                                vector < int > suffMax(n, 0);

                                int maxi = a[n - 1];
                                for (int i = n - 1; i >= 0; i--) {
                                    maxi = max(maxi, a[i]);
                                    suffMax[i] = maxi;
                                }

                                int mini = a[0];
                                for (int i = 0; i < n; i++) {
                                    mini = min(mini, a[i]);
                                    preMin[i] = mini;
                                }

                                int i = 0, j = 0;
                                int ans = -1;
                                while (i < n && j < n) {
                                    if (preMin[i] <= suffMax[j]) {
                                        ans = max(ans, j - i);
                                        j++;
                                    } else {
                                        i++;
                                    }
                                }
                                return ans;
                            }
                    };
    </script>
</body>

</html>